C:/Users/student/Desktop/ca2015_project1/Eq.v {1 {vlog -work work -stats=none C:/Users/student/Desktop/ca2015_project1/Eq.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Eq

Top level modules:
	Eq

} {} {}} C:/Users/student/Desktop/ca2015_project1/Shift.v {1 {vlog -work work -stats=none C:/Users/student/Desktop/ca2015_project1/Shift.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Shift

Top level modules:
	Shift

} {} {}} C:/Users/student/Desktop/ca2015_project1/MUX5_2.v {1 {vlog -work work -stats=none C:/Users/student/Desktop/ca2015_project1/MUX5_2.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module MUX5_2

Top level modules:
	MUX5_2

} {} {}} C:/Users/student/Desktop/ca2015_project1/Control.v {1 {vlog -work work -stats=none C:/Users/student/Desktop/ca2015_project1/Control.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Control

Top level modules:
	Control

} {} {}} C:/Users/student/Desktop/ca2015_project1/Data_Memory.v {1 {vlog -work work -stats=none C:/Users/student/Desktop/ca2015_project1/Data_memory.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Data_Memory

Top level modules:
	Data_Memory

} {} {}} C:/Users/student/Desktop/ca2015_project1/dcache_top.v {1 {vlog -work work -stats=none C:/Users/student/Desktop/ca2015_project1/dcache_top.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module dcache_top

Top level modules:
	dcache_top

} {} {}} C:/Users/student/Desktop/ca2015_project1/ALU.v {1 {vlog -work work -stats=none C:/Users/student/Desktop/ca2015_project1/ALU.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/student/Desktop/ca2015_project1/PC.v {1 {vlog -work work -stats=none C:/Users/student/Desktop/ca2015_project1/PC.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module PC

Top level modules:
	PC

} {} {}} C:/Users/student/Desktop/ca2015_project1/dcache_data_sram.v {1 {vlog -work work -stats=none C:/Users/student/Desktop/ca2015_project1/dcache_data_sram.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module dcache_data_sram

Top level modules:
	dcache_data_sram

} {} {}} C:/Users/student/Desktop/ca2015_project1/dcache_tag_sram.v {1 {vlog -work work -stats=none C:/Users/student/Desktop/ca2015_project1/dcache_tag_sram.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module dcache_tag_sram

Top level modules:
	dcache_tag_sram

} {} {}} C:/Users/student/Desktop/ca2015_project1/Shift26.v {1 {vlog -work work -stats=none C:/Users/student/Desktop/ca2015_project1/Shift26.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Shift26

Top level modules:
	Shift26

} {} {}} C:/Users/student/Desktop/ca2015_project1/CPU.v {0 {vlog -work work -stats=none {C:\Users\student\Desktop\ca2015_project1\CPU.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module CPU
-- Compiling module PC
** Error: C:\Users\student\Desktop\ca2015_project1\CPU.v(144): (vlog-2730) Undefined variable: 'stall_i'.

** Error: C:\Users\student\Desktop\ca2015_project1\CPU.v(144): Identifier must be declared with a port mode: stall_i.
** Error: C:\Users\student\Desktop\ca2015_project1\CPU.v(145): (vlog-2730) Undefined variable: 'pcEnable_i'.

** Error: C:\Users\student\Desktop\ca2015_project1\CPU.v(145): Identifier must be declared with a port mode: pcEnable_i.
** Error: C:\Users\student\Desktop\ca2015_project1\CPU.v(146): (vlog-2730) Undefined variable: 'pc_i'.

** Error: C:\Users\student\Desktop\ca2015_project1\CPU.v(146): Identifier must be declared with a port mode: pc_i.
** Error: C:\Users\student\Desktop\ca2015_project1\CPU.v(147): (vlog-2730) Undefined variable: 'pc_o'.

** Error: C:\Users\student\Desktop\ca2015_project1\CPU.v(147): Identifier must be declared with a port mode: pc_o.
** Error: C:\Users\student\Desktop\ca2015_project1\CPU.v(335): near "EOF": syntax error, unexpected end of source code

} {5.0 6.0 7.0 9.0 10.0 12.0 13.0 15.0 16.0 18.0} {}} C:/Users/student/Desktop/ca2015_project1/testbench.v {1 {vlog -work work -stats=none C:/Users/student/Desktop/ca2015_project1/testbench.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module TestBench

Top level modules:
	TestBench

} {} {}} C:/Users/student/Desktop/ca2015_project1/Sign_Extend.v {1 {vlog -work work -stats=none C:/Users/student/Desktop/ca2015_project1/Sign_Extend.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Sign_Extend

Top level modules:
	Sign_Extend

} {} {}} C:/Users/student/Desktop/ca2015_project1/Registers.v {1 {vlog -work work -stats=none C:/Users/student/Desktop/ca2015_project1/Registers.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Registers

Top level modules:
	Registers

} {} {}} C:/Users/student/Desktop/ca2015_project1/MUX32_2.v {1 {vlog -work work -stats=none C:/Users/student/Desktop/ca2015_project1/MUX32_2.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module MUX32_2

Top level modules:
	MUX32_2

} {} {}} C:/Users/student/Desktop/ca2015_project1/Adder.v {1 {vlog -work work -stats=none C:/Users/student/Desktop/ca2015_project1/Adder.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} C:/Users/student/Desktop/ca2015_project1/MUX32_3.v {1 {vlog -work work -stats=none C:/Users/student/Desktop/ca2015_project1/MUX32_3.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module MUX32_3

Top level modules:
	MUX32_3

} {} {}} C:/Users/student/Desktop/ca2015_project1/Instruction_Memory.v {1 {vlog -work work -stats=none C:/Users/student/Desktop/ca2015_project1/Instruction_Memory.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Instruction_Memory

Top level modules:
	Instruction_Memory

} {} {}} C:/Users/student/Desktop/ca2015_project1/MUX8.v {1 {vlog -work work -stats=none C:/Users/student/Desktop/ca2015_project1/MUX8.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module MUX8

Top level modules:
	MUX8

} {} {}} C:/Users/student/Desktop/ca2015_project1/ALU_Control.v {1 {vlog -work work -stats=none C:/Users/student/Desktop/ca2015_project1/ALU_Control.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module ALU_Control

Top level modules:
	ALU_Control

} {} {}} C:/Users/student/Desktop/ca2015_project1/HD.v {1 {vlog -work work -stats=none C:/Users/student/Desktop/ca2015_project1/HD.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module HD

Top level modules:
	HD

} {} {}} C:/Users/student/Desktop/ca2015_project1/FW.v {1 {vlog -work work -stats=none C:/Users/student/Desktop/ca2015_project1/FW.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module FW

Top level modules:
	FW

} {} {}}
